/* GENERAL SETTINGS */

@font-face {
  font-family: "Raleway";
  src: url("../fonts/Raleway-Regular.ttf");
}

body {
  background-color: #fff;
  color: #3f3f3f;
  font: 14px / 28px;
  font-family: "Raleway", arial;
}

h1 {
  font-size: 52px;
  letter-spacing: 4px;
  margin-bottom: 20px;
}
.sectionHeader {
  background: #550d16;
  border-bottom: 6px solid #000;
  height: 60px;
  color: white;
  display: inline-block;
  line-height: 60px;
  font-size: 24px;
  padding: 5px 40px;
  letter-spacing: 2px;
  margin-bottom: 20px;
}

/* GRID SETTINGS */

.container {
  width: 90%;
  margin: 0 auto;
  display: flex;
}
.featuresBody .container {
  justify-content: space-between;
}
.col3 {
  flex-grow: 1;
  width: 33.33%;
}

/* HOME SETTINGS */

header .logo {
  margin-right: auto;
}

header .logo img {
  display: block;
  height: 70px;
}

.menu li {
  float: left;
}

.menu li a {
  padding: 27px 17px;
  display: block;
  text-decoration: none;
  letter-spacing: 2px;
  color: #333;
  transition: all 0.5s ease;
}
.menu li a:last-child {
  padding-right: 0;
}
.menu li:hover a {
  background-color: #500d16;
  color: white;
}

/* MAIN SECTION*/

#mainSlider {
  height: 660px;
  background: url("../img/mainHome.jpg") center center no-repeat;
  background-size: cover;
}

.slider {
  width: 100%;
}

#mainCaption {
  height: 660px;
  background: rgba(0, 0, 0, 0.5);
}

.caption {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}
